<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunflowers 🌻</title>
    <style>
      h1 {
        text-align: center;
        color: #ce7a08;
      }
      h2 {
        text-align: center;
        color: #989d27;
      }
      hr {
        border-style: dashed;
        border-width: 1px;
      }
      img {
        margin: 0 auto;
        display: block;
        border-radius: 15px;
        max-width: 100%;
      }
      p {
        line-height: 1.5;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 10px 15px;
        color: #652e07;
        background-color: #facd00;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        font-weight: bold;
        border: #facd00;
        border-radius: 5px;
        box-shadow: 0 1px 10px rgb(0 0 0 / 50%);
        transition: all 150ms ease;
      }
      button:hover {
        color: #facd00;
        background-color: #652e07;
        cursor: pointer;
      }
      .final-project {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background: linear-gradient(
          178.6deg,
          rgb(232, 245, 253) 3.3%,
          rgb(252, 253, 255) 109.6%
        );
        margin: 15px auto;
        padding: 20px;
        width: 50%;
        border-radius: 25px;
      }
      .signature {
        color: #ce7a08;
        text-align: center;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="final-project">
      <h1>Sunflowers 🌻</h1>
      <h2>The flowers that makes me happy</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/797/original/sunflower.jpg?1654884642"
        alt="field of sunflowers"
        width="600"
      />
      <hr />
      <p>
        <strong>Sunflowers</strong> are iconic, easy-to-grow plants enjoyed by
        gardeners in <em>every</em> state. One of the easiest flowers to grow,
        Helianthus thrive in full <span class="yellow">sun</span>
        and aren’t picky about soil. You’re probably most familiar with the
        giant types that grow very tall and have oversized yellow flowers. But
        there are many other types of sunflowers to explore.
        <br />
        <br />
        <a
          href="https://www.gardendesign.com/flowers/sunflowers.html"
          target="blank"
          >Learn how to grow your own sunflowers</a
        >
      </p>
      <button class="join">Join our sunflower club!</button>
      <br />
      <br />
      <div class="signature">This page was built by Megan Currie</div>
    </div>
    <script>
      function joinClub() {
        let name = prompt("What's your name?");
        let garden = prompt("Do you have a garden?");
        garden = garden.toLowerCase();
        if (garden == "yes") {
          alert("Hi, " + name + " welcome to Sunflower Growers!");
        } else {
          alert("Welcome, " + name + " we'll send you some seeds to get started!");
        }
      }
      let joinButton = document.querySelector("button");
      joinButton.addEventListener("click", joinClub);
    </script>
  </body>
</html>
